version: '3'

services:
  'express-now-v2':
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: 'express-now-v2'
    environment:
      PORT: '3000'
    ports:
      - "3000:3000"
